<RCC>
    <qresource prefix="/Icons">
        <file>Icons/alarm57.png</file>
        <file>Icons/arrow643.png</file>
        <file>Icons/battery165.png</file>
        <file>Icons/black406.png</file>
        <file>Icons/chart47.png</file>
        <file>Icons/computer32.png</file>
        <file>Icons/configuration21.png</file>
        <file>Icons/cpu4.png</file>
        <file>Icons/delete81.png</file>
        <file>Icons/dish6.png</file>
        <file>Icons/dish8.png</file>
        <file>Icons/down13.png</file>
        <file>Icons/download168.png</file>
        <file>Icons/ecg2.png</file>
        <file>Icons/electronic55.png</file>
        <file>Icons/files12.png</file>
        <file>Icons/gps13.png</file>
        <file>Icons/headphones42.png</file>
        <file>Icons/increasing5.png</file>
        <file>Icons/left37.png</file>
        <file>Icons/map30.png</file>
        <file>Icons/media26.png</file>
        <file>Icons/pause44.png</file>
        <file>Icons/phone16.png</file>
        <file>Icons/play48.png</file>
        <file>Icons/play109.png</file>
        <file>Icons/plug41.png</file>
        <file>Icons/power27.png</file>
        <file>Icons/pulse1.png</file>
        <file>Icons/recharge.png</file>
        <file>Icons/right37.png</file>
        <file>Icons/router3.png</file>
        <file>Icons/screen54.png</file>
        <file>Icons/screwdriver3.png</file>
        <file>Icons/slr2.png</file>
        <file>Icons/synchronization1.png</file>
        <file>Icons/sys2.png</file>
        <file>Icons/technical.png</file>
        <file>Icons/text167.png</file>
        <file>Icons/up21.png</file>
        <file>Icons/usb39.png</file>
        <file>Icons/video71.png</file>
        <file>Icons/web42.png</file>
        <file>Icons/wifi85.png</file>
        <file>Icons/app_icon.ico</file>
        <file>Icons/computer261.png</file>
        <file>Icons/injection2.png</file>
        <file>Icons/laptop119.png</file>
        <file>Icons/screen213.png</file>
        <file>Icons/traffic14.png</file>
        <file>Icons/videogame10.png</file>
        <file>Icons/wiring.png</file>
        <file>Icons/writing14.png</file>
        <file>Icons/xbox19.png</file>
        <file>Icons/power-button-green.png</file>
        <file>Icons/power-button-red.png</file>
        <file>Icons/led-blue.png</file>
        <file>Icons/led-green.png</file>
        <file>Icons/led-off.png</file>
        <file>Icons/led-red.png</file>
        <file>Icons/led-yellow.png</file>
    </qresource>
</RCC>
