<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogsOptionsDialog</class>
 <widget class="QDialog" name="LogsOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>317</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>450</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Logs options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QRadioButton" name="radioButtonSerial">
       <property name="text">
        <string>Use serial logs</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButtonRadio">
       <property name="text">
        <string>Use radio logs</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBoxSerial">
       <property name="title">
        <string>Serial logs</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="labelPortSerial">
              <property name="text">
               <string>Serial port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelSpeedSerial">
              <property name="text">
               <string>Speed:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelDataBitsSerial">
              <property name="text">
               <string>Data bits:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelStopBitsSerial">
              <property name="text">
               <string>Stop bits:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelPartitySerial">
              <property name="text">
               <string>Partity:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelFlowSerial">
              <property name="text">
               <string>Flow control:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QComboBox" name="comboBoxPortSerial">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxSpeedSerial"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxDataBitsSerial"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxStopBitsSerial"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxPartitySerial"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxFlowSerial"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labelPortInfoEnginesController">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Port info:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelPortDescSerial">
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxRadio">
       <property name="title">
        <string>Radio logs</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="labelPortRadio">
              <property name="text">
               <string>Serial port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelSpeedRadio">
              <property name="text">
               <string>Speed:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelDataBitsRadio">
              <property name="text">
               <string>Data bits:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelStopBitsRadio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Stop bits:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelPartityRadio">
              <property name="text">
               <string>Partity:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelFlowRadio">
              <property name="text">
               <string>Flow control:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QComboBox" name="comboBoxPortRadio"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxSpeedRadio"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxDataBitsRadio"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxStopBitsRadio"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxPartityRadio"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxFlowRadio"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labelPortInfoMainBoard">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Port info:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelPortDescRadio">
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
